# Restaurant

./: .gitignore  Restaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Restaurant/: Dockerfile  PresentationDependencyInjection.cs  Program.cs  Restaurant.csproj  appsettings.Development.json  appsettings.json
Restaurant.Infrastructure/: InfrastructureDependencyInjection.cs  Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Auth/: AuthDependencyInjectionExtension.cs
Restaurant.Infrastructure/Auth/Authentication/: JwtProvider.cs
Restaurant.Infrastructure/Auth/Authentication/CustomJwtClaims/: JwtClaims.cs
Restaurant.Infrastructure/Auth/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Restaurant.Infrastructure/Auth/Authorization/Attributes/: HasPermission.cs
Restaurant.Infrastructure/Auth/Authorization/CustomPolicy/: AuthPolicy.cs  PermissionAuthorizationPolicyProvider.cs
Restaurant.Infrastructure/Auth/VerificationCodeServices/: CodeGenerator.cs  EmailCodeSender.cs  VerificationCodeEmail.html.cs
Restaurant.Infrastructure/Authentication/: AuthenticationServiceExtenstion.cs  JwtProvider.cs  JwtSettings.cs
Restaurant.Infrastructure/BlobServices/: ProductBlobService.cs
Restaurant.Infrastructure/Migrations/: 20240425070434_Initial.Designer.cs  20240425070434_Initial.cs  20240428121510_AddVerifiedEmailFiledIntoUser.Designer.cs  20240428121510_AddVerifiedEmailFiledIntoUser.cs  20240502184935_AddProductAndCategory.Designer.cs  20240502184935_AddProductAndCategory.cs  20240503095015_UpdateProductForeignKey.Designer.cs  20240503095015_UpdateProductForeignKey.cs  20240505125338_AddOrderAndOrderDetail.Designer.cs  20240505125338_AddOrderAndOrderDetail.cs  20240505131319_UpdateOrderAndOrderDetail.Designer.cs  20240505131319_UpdateOrderAndOrderDetail.cs  20240506144149_AddedRoleAndPermissions.Designer.cs  20240506144149_AddedRoleAndPermissions.cs  20240506161827_Renaming.Designer.cs  20240506161827_Renaming.cs  20240507191705_UpdateOrder.Designer.cs  20240507191705_UpdateOrder.cs  20240509074019_UpdateRolePermissions.Designer.cs  20240509074019_UpdateRolePermissions.cs  20240510145731_NewPermissions.Designer.cs  20240510145731_NewPermissions.cs  20240511155355_NewPermissions2.Designer.cs  20240511155355_NewPermissions2.cs  20240608061920_FinishedMigration.Designer.cs  20240608061920_FinishedMigration.cs  20240610212724_NewStatus.Designer.cs  20240610212724_NewStatus.cs  20240613074756_NewRoleDefaultRuleForCourier.Designer.cs  20240613074756_NewRoleDefaultRuleForCourier.cs  20240613104316_NewPermissionForCourier2.Designer.cs  20240613104316_NewPermissionForCourier2.cs  MigrationExtensions.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure/Options/: EmailOptions.cs  JwtSettings.cs  OptionsDependencyInjectionExtension.cs
Restaurant.Infrastructure/Persistent/: DatabaseServiceExtenstion.cs  RestaurantDbContext.cs
Restaurant.Infrastructure/Persistent/ModelConfiguration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Restaurant.Infrastructure/Persistent/ModelConfiguration/Entities/: RolePermission.cs
Restaurant.Infrastructure/Persistent/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserManager.cs  UserRepository.cs
Restaurant.Infrastructure/VerificationCodeServices/: CodeGenerator.cs  EmailCodeSender.cs  VerificationCodeEmail.html.cs
Restaurant.Infrastructure/WebSocketHubs/: IOrderHub.cs  NotificationSender.cs  OrderHub.cs
Restaurant/Common/Mapping/: AuthenticationMappingConfig.cs  MappingDependencyInjectionExtension.cs  ProductsMappingConfiguration.cs  UsersMappingConfiguration.cs
Restaurant/Controllers/: ApiController.cs
Restaurant/Controllers/Auth/: AuthController.cs
Restaurant/Controllers/Auth/Common/: AuthenticationResponse.cs
Restaurant/Controllers/Auth/Login/: LoginRequest.cs
Restaurant/Controllers/Auth/Register/: RegisterRequest.cs
Restaurant/Controllers/Cart/: CartController.cs
Restaurant/Controllers/Cart/Request/: BuyRequest.cs
Restaurant/Controllers/Category/: CategoryController.cs
Restaurant/Controllers/Category/Request/: CategoryRequest.cs
Restaurant/Controllers/Category/Response/: CategoryResponse.cs  GetCategoryResponse.cs
Restaurant/Controllers/ExceptionHandler/: ExceptionHandlerController.cs
Restaurant/Controllers/Order/: OrderController.cs
Restaurant/Controllers/Order/Request/: CancelledOrderRequest.cs
Restaurant/Controllers/Order/Response/: OrderDetailResponse.cs  OrderResponse.cs
Restaurant/Controllers/Permission/: PermissionController.cs
Restaurant/Controllers/Permission/Response/: PermissionResponse.cs
Restaurant/Controllers/Product/: ProductController.cs
Restaurant/Controllers/Product/Request/: ProductRequest.cs
Restaurant/Controllers/Product/Response/: ProductResponse.cs
Restaurant/Controllers/ProductCategory/: ProductCategoryController.cs
Restaurant/Controllers/Role/: RoleController.cs
Restaurant/Controllers/Role/Request/: RoleRequest.cs
Restaurant/Controllers/User/: UserController.cs
Restaurant/Middleware/: OptionMiddleware.cs
Restaurant/Properties/: launchSettings.json
(+403 files in other folders)
